artifact_path: mlflow_model/23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 437201
model_uuid: 53080142cc9848b491993b356d263e53
run_id: f12053477be448dab7d3e31ba04d4d3d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "day_of_week"},
    {"type": "integer", "name": "quarter"}, {"type": "integer", "name": "month"},
    {"type": "integer", "name": "year"}, {"type": "double", "name": "trend"}, {"type":
    "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type": "double",
    "name": "lag_3"}, {"type": "double", "name": "lag_4"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:39:29.837037'
