artifact_path: mlflow_model/153
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 268491
model_uuid: e8bec5df3ce3476490f6087bf02581dc
run_id: 7e22d752b0054763876aa70a135ecd61
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "month"}, {"type": "double", "name": "trend"},
    {"type": "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type":
    "double", "name": "lag_3"}, {"type": "double", "name": "lag_4"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:20:25.951180'
