artifact_path: mlflow_model/498
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 2544821
model_uuid: e0398bce606a4d72b415e414a5abecdd
run_id: 616c71830bab462dbdf9596146f5308a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}, {"type":
    "double", "name": "lag_2"}, {"type": "double", "name": "lag_3"}, {"type": "double",
    "name": "lag_4"}, {"type": "double", "name": "lag_5"}, {"type": "double", "name":
    "lag_6"}, {"type": "double", "name": "lag_7"}, {"type": "double", "name": "lag_16"},
    {"type": "double", "name": "lag_22"}, {"type": "double", "name": "lag_23"}, {"type":
    "double", "name": "lag_24"}, {"type": "double", "name": "lag_25"}, {"type": "double",
    "name": "lag_26"}, {"type": "double", "name": "lag_33"}, {"type": "double", "name":
    "lag_34"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:15:59.966812'
