artifact_path: mlflow_model/325
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1593690
model_uuid: 7d52dc5bca9b4f9e8b23d11b6c9eb1b8
run_id: fc18cc8f83a345f889a72392a0cea55c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "day_of_week"},
    {"type": "integer", "name": "quarter"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}, {"type":
    "double", "name": "lag_2"}, {"type": "double", "name": "lag_3"}, {"type": "double",
    "name": "lag_4"}, {"type": "double", "name": "lag_5"}, {"type": "double", "name":
    "lag_6"}, {"type": "double", "name": "lag_7"}, {"type": "double", "name": "lag_8"},
    {"type": "double", "name": "lag_9"}, {"type": "double", "name": "lag_10"}, {"type":
    "double", "name": "lag_11"}, {"type": "double", "name": "lag_12"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:51:48.983866'
