artifact_path: mlflow_model/421
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 179387
model_uuid: a36e4bd88e01465ea96d6c6aeca13fec
run_id: e6a61d0bf4054e3988055b5d0ea5e828
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "integer", "name":
    "quarter"}, {"type": "integer", "name": "month"}, {"type": "integer", "name":
    "year"}, {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:04:46.042150'
