artifact_path: mlflow_model/12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 5324860
model_uuid: 166df313f3cb43b78d8ddbe2a44223b1
run_id: dd4067cf71654bf78ad81775d9f774ce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "day_of_week"},
    {"type": "integer", "name": "quarter"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}, {"type":
    "double", "name": "lag_2"}, {"type": "double", "name": "lag_3"}, {"type": "double",
    "name": "lag_4"}, {"type": "double", "name": "lag_5"}, {"type": "double", "name":
    "lag_6"}, {"type": "double", "name": "lag_7"}, {"type": "double", "name": "lag_8"},
    {"type": "double", "name": "lag_9"}, {"type": "double", "name": "lag_10"}, {"type":
    "double", "name": "lag_11"}, {"type": "double", "name": "lag_12"}, {"type": "double",
    "name": "lag_13"}, {"type": "double", "name": "lag_14"}, {"type": "double", "name":
    "lag_15"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:19:44.617802'
