artifact_path: mlflow_model/205
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 767128
model_uuid: 032bfc602f7043eb9f0f685d1f413597
run_id: 8558b4701b1744f180c931f10f7ea163
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "quarter"},
    {"type": "integer", "name": "month"}, {"type": "double", "name": "trend"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:26:00.395742'
