artifact_path: mlflow_model/155
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 6694166
model_uuid: 832033f6c2bb434bbb765c10ff8a78da
run_id: e7b2ab4170f644f1a3eacf6fc4f38093
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "month"}, {"type": "double", "name": "trend"},
    {"type": "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type":
    "double", "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type": "double",
    "name": "lag_5"}, {"type": "double", "name": "lag_6"}, {"type": "double", "name":
    "lag_7"}, {"type": "double", "name": "lag_8"}, {"type": "double", "name": "lag_9"},
    {"type": "double", "name": "lag_10"}, {"type": "double", "name": "lag_11"}, {"type":
    "double", "name": "lag_12"}, {"type": "double", "name": "lag_13"}, {"type": "double",
    "name": "lag_14"}, {"type": "double", "name": "lag_15"}, {"type": "double", "name":
    "lag_16"}, {"type": "double", "name": "lag_17"}, {"type": "double", "name": "lag_18"},
    {"type": "double", "name": "lag_19"}, {"type": "double", "name": "lag_20"}, {"type":
    "double", "name": "lag_21"}, {"type": "double", "name": "lag_22"}, {"type": "double",
    "name": "lag_23"}, {"type": "double", "name": "lag_24"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:22:10.427148'
