artifact_path: mlflow_model/92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 529148
model_uuid: bb208bcc0a644f7f9330ac0ae2cf9ee9
run_id: 0398a647258b4dc7a311d8fed5f85a39
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "integer", "name":
    "quarter"}, {"type": "integer", "name": "month"}, {"type": "double", "name": "trend"},
    {"type": "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type":
    "double", "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type": "double",
    "name": "lag_5"}, {"type": "double", "name": "lag_6"}, {"type": "double", "name":
    "lag_7"}, {"type": "double", "name": "lag_8"}, {"type": "double", "name": "lag_10"},
    {"type": "double", "name": "lag_11"}, {"type": "double", "name": "lag_12"}, {"type":
    "double", "name": "lag_13"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:19:49.963435'
