artifact_path: mlflow_model/118
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 2585741
model_uuid: c59ee5029d00436d8357f4f810359229
run_id: 4d4e3bd3a5234b4e850ce56a9e1ca1e2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "double", "name":
    "trend"}, {"type": "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"},
    {"type": "double", "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type":
    "double", "name": "lag_5"}, {"type": "double", "name": "lag_6"}, {"type": "double",
    "name": "lag_7"}, {"type": "double", "name": "lag_12"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:18:14.910327'
