artifact_path: mlflow_model/453
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 3925988
model_uuid: d7c9affd0ca54ca79193b7c1cd77c446
run_id: 7532fcf91e0f4510a2b3911e0c5b6b6a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}, {"type":
    "double", "name": "lag_2"}, {"type": "double", "name": "lag_3"}, {"type": "double",
    "name": "lag_4"}, {"type": "double", "name": "lag_5"}, {"type": "double", "name":
    "lag_6"}, {"type": "double", "name": "lag_7"}, {"type": "double", "name": "lag_8"},
    {"type": "double", "name": "lag_9"}, {"type": "double", "name": "lag_10"}, {"type":
    "double", "name": "lag_12"}, {"type": "double", "name": "lag_18"}, {"type": "double",
    "name": "lag_24"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:11:21.945062'
