artifact_path: mlflow_model/74
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1329671
model_uuid: f5c96de3b2e94406bcffc21a93d2957d
run_id: 4ad16778af3a4cbc854b4e454731eb71
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "integer", "name":
    "month"}, {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"},
    {"type": "double", "name": "lag_2"}, {"type": "double", "name": "lag_3"}, {"type":
    "double", "name": "lag_4"}, {"type": "double", "name": "lag_5"}, {"type": "double",
    "name": "lag_6"}, {"type": "double", "name": "lag_8"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:17:07.450963'
