artifact_path: mlflow_model/440
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1100821
model_uuid: 44952b42b9ca4529997c9de49fda7bc0
run_id: 2f91e281126e4a259372e98c40036e77
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "double", "name": "trend"},
    {"type": "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type":
    "double", "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type": "double",
    "name": "lag_5"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:08:47.112475'
