artifact_path: mlflow_model/290
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 3384397
model_uuid: eb28f50d1d234fd6a87a28c7ce716044
run_id: faa1446d342743388227d4a94f08ddfa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "day_of_week"},
    {"type": "integer", "name": "month"}, {"type": "double", "name": "trend"}, {"type":
    "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type": "double",
    "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type": "double", "name":
    "lag_5"}, {"type": "double", "name": "lag_6"}, {"type": "double", "name": "lag_7"},
    {"type": "double", "name": "lag_8"}, {"type": "double", "name": "lag_9"}, {"type":
    "double", "name": "lag_10"}, {"type": "double", "name": "lag_11"}, {"type": "double",
    "name": "lag_12"}, {"type": "double", "name": "lag_13"}, {"type": "double", "name":
    "lag_14"}, {"type": "double", "name": "lag_15"}, {"type": "double", "name": "lag_16"},
    {"type": "double", "name": "lag_17"}, {"type": "double", "name": "lag_18"}, {"type":
    "double", "name": "lag_19"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:49:42.654579'
