artifact_path: mlflow_model/185
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 322618
model_uuid: 8189134804fd4f0c8a4f0b2d92c20081
run_id: a6980828d9e84c8783a66623d34a2031
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "month"}, {"type": "double", "name": "trend"},
    {"type": "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type":
    "double", "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type": "double",
    "name": "lag_5"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:23:53.397221'
