artifact_path: mlflow_model/495
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1596729
model_uuid: 53bcac10c6114ef6b75f9dfe036eef57
run_id: 7460b6b403a54c7796d18b3ed9f460ee
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}, {"type":
    "double", "name": "lag_2"}, {"type": "double", "name": "lag_4"}, {"type": "double",
    "name": "lag_21"}, {"type": "double", "name": "lag_22"}, {"type": "double", "name":
    "lag_24"}, {"type": "double", "name": "lag_33"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:14:49.014095'
