artifact_path: mlflow_model/131
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 2667110
model_uuid: 5b436c59d8cc4778985aa41e7b8068f5
run_id: a18aaf420a864190a8d38fd549e7ad31
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "quarter"}, {"type": "integer", "name": "month"},
    {"type": "integer", "name": "year"}, {"type": "double", "name": "trend"}, {"type":
    "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type": "double",
    "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type": "double", "name":
    "lag_5"}, {"type": "double", "name": "lag_6"}, {"type": "double", "name": "lag_7"},
    {"type": "double", "name": "lag_8"}, {"type": "double", "name": "lag_9"}, {"type":
    "double", "name": "lag_10"}, {"type": "double", "name": "lag_11"}, {"type": "double",
    "name": "lag_12"}, {"type": "double", "name": "lag_13"}, {"type": "double", "name":
    "lag_14"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:20:17.598184'
