artifact_path: mlflow_model/301
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 106844
model_uuid: 9413664c4fcf41998dd21daad3c93ae1
run_id: 837f29d3ec7d439988f2015b9d847f6e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "integer", "name":
    "month"}, {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"},
    {"type": "double", "name": "lag_2"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:49:55.631979'
