artifact_path: mlflow_model/209
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 663938
model_uuid: 2dd0e0976f6444bfa650f9baaff614a1
run_id: 2e24b6a384a74fe2ae656c1caf3cfeda
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "quarter"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:27:08.351203'
