artifact_path: mlflow_model/482
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 158570
model_uuid: 688faa5d8cd74203902b9e9299c98250
run_id: cd238fe1251b4e9d8df489cac7f3daa2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "quarter"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:11:58.145046'
