artifact_path: mlflow_model/348
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 190780
model_uuid: b1580b70ccb64bb1b120ca032880a149
run_id: 34f15ed01e2e4e65b723e7537c704599
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "day_of_week"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}, {"type":
    "double", "name": "lag_2"}, {"type": "double", "name": "lag_3"}, {"type": "double",
    "name": "lag_4"}, {"type": "double", "name": "lag_5"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:52:26.082711'
