artifact_path: mlflow_model/430
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 138840
model_uuid: 938509e0015f47dda039d250d7cd9429
run_id: 1426404e25974197af9bd3e16ed7ccd8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "integer", "name":
    "quarter"}, {"type": "integer", "name": "month"}, {"type": "double", "name": "trend"},
    {"type": "double", "name": "lag_1"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:05:08.885146'
