artifact_path: mlflow_model/507
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1337483
model_uuid: 2ef7854d581e4176a45b3275058f46d4
run_id: 36a3f6bd2a354d83a1d8675ddb75a287
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}, {"type":
    "double", "name": "lag_2"}, {"type": "double", "name": "lag_3"}, {"type": "double",
    "name": "lag_4"}, {"type": "double", "name": "lag_5"}, {"type": "double", "name":
    "lag_6"}, {"type": "double", "name": "lag_13"}, {"type": "double", "name": "lag_19"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:16:47.544521'
