artifact_path: mlflow_model/188
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 158159
model_uuid: 6d0d3d514633438685c655d55ca2dbf2
run_id: 313869f6112a41f98f33bee0a20e4eb4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "integer", "name":
    "quarter"}, {"type": "integer", "name": "month"}, {"type": "integer", "name":
    "year"}, {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"},
    {"type": "double", "name": "lag_2"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:23:55.700749'
