artifact_path: mlflow_model/211
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 862662
model_uuid: 89649de6064b4e64910c90173d345448
run_id: d4612caa06c54109b188d172b73f6840
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "quarter"}, {"type": "integer", "name": "month"},
    {"type": "double", "name": "trend"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 20:30:04.906727'
