artifact_path: mlflow_model/499
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 375801
model_uuid: 9f581f6e6ddc438eba83306f04be27c6
run_id: c1f013bfbe884e0ebd8ad8c88da25e33
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "hour"}, {"type": "integer", "name": "day_of_week"},
    {"type": "integer", "name": "month"}, {"type": "double", "name": "trend"}, {"type":
    "double", "name": "lag_1"}, {"type": "double", "name": "lag_2"}, {"type": "double",
    "name": "lag_3"}, {"type": "double", "name": "lag_4"}, {"type": "double", "name":
    "lag_5"}, {"type": "double", "name": "lag_6"}, {"type": "double", "name": "lag_7"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:16:04.087265'
