artifact_path: mlflow_model/439
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 170676
model_uuid: ad1084bc61b143c8997db64ec6778ec2
run_id: 7b26f8e822af4eaba68a5365c8292fef
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week"}, {"type": "integer", "name":
    "month"}, {"type": "double", "name": "trend"}, {"type": "double", "name": "lag_1"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-12-03 21:08:15.801347'
